<html>
<head>
<title>Donate Amount</title>
<script>
function donate()
{
var a=prompt("Enter the donation amount");
a=parseFloat(a);
a=Math.round(a);
alert(a);
}
</script>
</head>
<body>
<button onclick="donate();">Donate for a cause</button>
</body>
</html>