<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Events</title>
</head>
<body style="background-color: pink">
    <div id="imageHolder" style='background-image: url(onmouseout.png) ;background-repeat: no-repeat; height: 300px;' ></div>
    <script>
    var imageHolder=document.getElementById('imageHolder');
    function showImage(url){
        imageHolder.style.backgroundImage=url;
        imageHolder.style.backgroundRepeat="no-repeat";
        imageHolder.style.backgroundSize="contain";
    }
        imageHolder.onmousedown=function(){
            showImage("url('./images/onmouseclick.png')")
        }
        imageHolder.onmouseover=function(){
            showImage("url('./images/onmouseover.png')")
        }
        imageHolder.onmouseout=function(){
            showImage("url('./images/onmouseout.png')")
        }
        
    </script>
</body>
</html>