<html>
<head>
<title>js</title>
<meta http-equiv="content-type" 
	content="text/html;charset=utf-8">
<script type="text/javascript">

function addEvent(elementObject, eventName, functionObject){
  if(document.addEventListener){
    elementObject.addEventListener(eventName, functionObject, false);
  }else if(document.attachEvent){
    elementObject.attachEvent("on" + eventName, functionObject);
  };
};

function findVals(){
  var x = document.getElementsByTagName("input");
  var n = new Array();
  for(var i = 0; i < 5; i++)
    n[i] = parseInt('0'+x[i].value, 10);
  n = n.sort();
  x[5].value = n[4];
  x[6].value = n[0];
};

window.onload = function(){
  var x = document.getElementsByTagName("input");
  for(var i = 0; i < x.length; i++){
    addEvent(x[i], "change", findVals);// covers most instances.
    addEvent(x[i], "keydown", findVals);
    addEvent(x[i], "keyup", findVals);
    addEvent(x[i], "keypress", findVals);
  };
};

/* ]]> */
</script>
<style type='text/css'>
input{
  width: 4em;
}
</style>
</head><body bgcolor="pink">
<form action='#'>
<p> Enter Numbers:</p>
<p><input type='text' value='0'><input type='text' value='0'><input type='text' value='0'><input type='text' value='0'><input type='text' value='0'></p>
<p>Max: <input type='text' value='0'></p>
<p>Min: <input type='text' value='0'></p>

</form>
</body>
</html>