<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>JavaScript Basics</title>
</head>
<body>
<script>
console.log("Begin program");
  </script>
 <h1>Welcome to JavaScript </h1>
<script>
  console.log("End program");
</script>
</body>
</html>