<!DOCTYPE html>
<html>
<head>
<script src="alert.js"></script>
</head>
<body bgcolor="pink">

<p>Click the button to display an alert box.</p>

<button onclick="myFunction()">click</button>


</body>
</html>