<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>random number</title>
<script>
var num = Math.ceil(Math.random() * 10);
 var gnum = prompt('Choose a number between 1 and 10');
 if (gnum == num)
   alert('Matched');
  else
   alert('Not matched, the number was ' + num);
   
</script>
</head>
<body>
</body>
</html>