<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorting Algotithms using JavaScript</title>
    <link rel="stylesheet" href="fivecss.css">
</head>
<body>
   <h1>JavaScript program to sort a list of elements</h1>
   <div id="holder">
        <input type="text" id='array' placeholder="enter array with spaces">
        <button onclick='sortInput()'>Sort</button>
    </div>
    <div id="givenInput"></div>
    <div id="quickSortResult"></div>
    <div id="mergeSortResult"></div>
    <script src='fivejs.js'></script>
</body>
</html>