<!DOCTYPE html>
<html>
<body bgcolor="pink">

<h2>JavaScript String</h2>

<p>The concat() method in javascript joins two strings</p>

<p id="demo"></p>

<script>
var text1 = "abc";
var text2 = "123";
var text3 = text1.concat(" ",text2);
document.getElementById("demo").innerHTML = text3;
</script>

</body>
</html>