<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort Array of Objects</title>
    <link rel="stylesheet" href="twocss.css">
</head>

<body>

    <h1>JavaScript program to sort array of Objects :: Table data is each object and sort key is ID</h1>
    <table id='originalTable'>
        <tr>
            <th colspan="3">Original Data</th>
        </tr>
        <tr>
            <th>ID (SORT KEY)</th>
            <th>NAME</th>
            <th>DATA</th>
        </tr>
    </table>
    <table id="sortedObjects"></table>
    <button onclick="showSortedObjects()">Show Sorted Array</button>
    <script>
        var allObjects = [{
                id: 9,
                name: 'some name under id 9',
                data: 'Some data'
            },
            {
                id: 32,
                name: 'some name under id 32',
                data: 'Some data'
            },
            {
                id: 324,
                name: 'some name under id 324',
                data: 'Some data'
            },
            {
                id: 21,
                name: 'some name under id 21',
                data: 'Some data'
            },
            {
                id: 965,
                name: 'some name under id 965',
                data: 'Some data'
            },
            {
                id: 95,
                name: 'some name under id 95',
                data: 'Some data'
            },
            {
                id: 765,
                name: 'some name under id 765',
                data: 'Some data'
            },
            {
                id: 87,
                name: 'some name under id 87',
                data: 'Some data'
            },
            {
                id: 65,
                name: 'some name under id 65',
                data: 'Some data'
            },
            {
                id: 987,
                name: 'some name under id 987',
                data: 'Some data'
            },
            {
                id: 654,
                name: 'some name under id 654',
                data: 'Some data'
            },
            {
                id: 925,
                name: 'some name under id 925',
                data: 'Some data'
            }
        ];
        var originalTable = document.getElementById('originalTable');
        for (var i = 0; i < allObjects.length; i++) {
            var row = originalTable.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = allObjects[i].id;
            cell2.innerHTML = allObjects[i].name;
            cell3.innerHTML = allObjects[i].data;

        }

        function showSortedObjects() {
            allObjects.sort(function(a, b) {
                return a.id - b.id
            });
            var sortedObjects = document.getElementById('sortedObjects');
            var row = sortedObjects.insertRow(-1);
            row.innerHTML = '<th colspan="3">Sorted Data</th>';
            row = sortedObjects.insertRow(-1);
            row.innerHTML='<th>ID (SORT KEY)</th><th>NAME</th><th>DATA</th>'
            for (var i = 0; i < allObjects.length; i++) {
                row = sortedObjects.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = allObjects[i].id;
                cell2.innerHTML = allObjects[i].name;
                cell3.innerHTML = allObjects[i].data;

            }
        }
    </script>
</body>
</html>